# Wallet

./: WalletApp.sln
Wallet.API/: Wallet.API.csproj
Wallet.API/Data/: WalletDbContext.cs
Wallet.API/Mappings/: AutoMapperProfiles.cs
Wallet.API/Middlewares/: ExceptionHandlerMiddleware.cs
Wallet.API/Models/Domain/: ApplicationUser.cs  Wallet.cs
Wallet.API/Models/Dto/: AddWalletDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  WalletResponseDto.cs
Wallet.API/Properties/: launchSettings.json
WalletApp.API/: Program.cs  WalletApp.API.csproj  appsettings.Development.json  appsettings.json
WalletApp.API/Controllers/: AuthController.cs  WalletsController.cs
WalletApp.API/Data/: WalletDbContext.cs
WalletApp.API/Mappings/: AutoMapperProfiles.cs
WalletApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
WalletApp.API/Models/Domain/: ApplicationUser.cs  Wallet.cs
WalletApp.API/Models/Dto/: AddWalletDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  WalletResponseDto.cs
WalletApp.API/Repositories/: ITokenRepository.cs  IWalletRepository.cs  TokenRepository.cs  WalletRepository.cs
WalletApp.API/Validation/: ValidAccountSchemeAttribute.cs
WalletApp.Api.Tests/Controllers/: AuthController.cs  WalletsController.cs
